<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awesome.engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=VT323&display=swap" rel="stylesheet">
    <style>
        html,body  {
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 69px;
        }

        .awesome {
            font-family: 'Dancing Script', cursive;
        }

        .engineer {
            font-family: 'VT323', monospace;
        }

        .soon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="soon">
            <div class="title">
                <span class="awesome">awesome</span>.<span class="engineer">engineer</span>
            </div>
            <p>Coming #soon on the world wide webs.</p>
        </div>
    </div>
</body>
</html>